### Crear schema base (PUBLIC)
GET http://127.0.0.1:3000/tenants/create/base

### Crear tenant EMPRESA
POST http://127.0.0.1:3000/tenants/create/empresa
Content-Type: application/json

{
    "schema" : "Intek"
}


### Crear tenant SUCURSAL
POST http://127.0.0.1:3000/tenants/create/sucursal/e5638f71-d52c-486b-b215-cc420803971a
Content-Type: application/json
x-tenant-id: public

{
    "schema" : "Mexico"
}




### Get all tenants empresa
GET http://127.0.0.1:3000/tenants/empresa
Content-Type: application/json
x-tenant-id: public

### Obtener empresa por id con sus sus sucursales
GET http://127.0.0.1:3000/tenants/empresa/d58d894b-54c4-4752-921e-42915146e405
x-tenant-id: public