### Crear schema base (PUBLIC)
GET http://127.0.0.1:3000/tenants/create/base

### Crear tenant EMPRESA
POST http://127.0.0.1:3000/tenants/create/empresa
Content-Type: application/json

{
    "schema" : "Motorola52"
}


### Crear tenant SUCURSAL
POST http://127.0.0.1:3000/tenants/create/sucursal/79a5dab6-0bf0-4a3d-a048-d8ce457fcc4f
Content-Type: application/json
x-tenant-id: public

{
    "schema" : "Mexico"
}




### Get all tenants empresa
GET http://127.0.0.1:3000/tenants/empresa
Content-Type: application/json
x-tenant-id: public

### Obtener empresa por id con sus sus sucursales
GET http://127.0.0.1:3000/tenants/empresa/79a5dab6-0bf0-4a3d-a048-d8ce457fcc4f
x-tenant-id: public